APP_NAME=sitbusiness
APP_ENV=local
APP_KEY=base64:4C4b2tcXBbOq0nRWXex2zjK8f4r+EB8F5ns0vTb78HM=
APP_DEBUG=true
APP_URL=https://sitbusiness.co

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gimbc_sys
DB_USERNAME=admon
DB_PASSWORD="12345678"
DB_DATABASE_GIMCLOUD=gimbc_sys




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soporte@aal-team.com
MAIL_PASSWORD=123456789*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=soporte@aal-team.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SENTRY_LARAVEL_DSN=https://9d41c4305c0349fa9a06512a7778a397@o430345.ingest.sentry.io/6165189
SENTRY_TRACES_SAMPLE_RATE=1.0

USERNAME_API_SIIGO_MR="siigoapi@pruebas.com"
ACCESS_KEY_SIIGO_MR="OWE1OGNkY2QtZGY4ZC00Nzg1LThlZGYtNmExMzUzMmE4Yzc1OlB7MDJoZTRQUFg="

USERNAME_API_SIIGO_CWR="gerencia@cyclewear.com.co"
ACCESS_KEY_SIIGO_CWR="YjEzMGI5OGEtZTQ1OC00ZjVmLTlmNjAtNjVlMmNlYjUyMGM5Oi9oP0oxSCkyQFo="

#USERNAME_API_SIIGO_CWR="gerencia@cyclewear.com.co"
#ACCESS_KEY_SIIGO_CWR="YjEzMGI5OGEtZTQ1OC00ZjVmLTlmNjAtNjVlMmNlYjUyMGM5Oi9oP0oxSCkyQFo="
